Name:    <FirstName LastName>
net ID:       nds9260
NYU ID(N#):   N19749908

Number of late days you are taking on this lab:

1 slack day was used!


Collaborators (who you talked to about the lab, what you talked about):

Joshua Tan, we discused about the rewindir system call, which I read about in the MAN pades.



Source material that you consulted:

The man pages. OSTEP textbook.



Other acknowledgments:

Thank you Mr Walfish.




Anything else you'd like us to know:

